PORT=5000
MONGO_DB_URI=mongodb+srv://davy:GtqppDCX5B5w9fa0@cluster0.i1u6u.mongodb.net/dchat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cplEBg4TtLuT+Cxk/51qkuH9UthXDWgYlxGTWfR74pM=
NODE_ENV=developement